<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/background"
    tools:context="com.example.wearecoders.settingspage.EditProfile">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/black"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">


            <LinearLayout
                android:id="@+id/tools"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back_icon" />

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Name :"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/answer_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Write your answer here"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Date of Birth :"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/answer_dateofbirth"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Write your answer here"
                android:padding="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Gender :"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/answer_gender"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Write your answer here"
                android:padding="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Interested In :"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/answer_interest"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Write your answer here"
                android:padding="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Country :"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/answer_country"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:background="@drawable/rounded_edittext"
                android:hint="Write your answer here"
                android:padding="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Post Code :"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/answer_postcode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Write your answer here"
                android:padding="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Description :"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/answer_four"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Describe youself"
                android:padding="5dp"
                android:textAlignment="viewStart"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Q and A :"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/question_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_edittext"></Spinner>

            <EditText
                android:id="@+id/answer_one"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/question_one"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Write your answer here"
                android:padding="5dp" />

            <Spinner
                android:id="@+id/question_two"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/answer_one">

            </Spinner>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/answer_two"
                android:layout_height="40dp"
                android:padding="5dp"
                android:hint="Write your answer here"
                android:background="@drawable/rounded_edittext"
                android:layout_below="@id/question_two"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />
            <Spinner
                android:id="@+id/question_three"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/answer_two">

            </Spinner>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/answer_three"
                android:layout_height="40dp"
                android:padding="5dp"
                android:hint="Write your answer here"
                android:background="@drawable/rounded_edittext"
                android:layout_below="@id/question_three"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />
            <Spinner
                android:id="@+id/question_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded_edittext"
                android:layout_below="@id/answer_three">

            </Spinner>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/answer_four"
                android:layout_height="40dp"
                android:padding="5dp"
                android:hint="Write your answer here"
                android:background="@drawable/rounded_edittext"
                android:layout_below="@id/question_four"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp" />

            <Button
                android:id="@+id/Update_profile_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corner_button"
                android:text="Update"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/Settings_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_corner_button"
                android:text="Settings"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>


    </ScrollView>
</RelativeLayout>
